# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=India123
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging

logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error



server.port=8001

info.app.name= Trainee Management System
info.app.description= This application used for managing Trainee details
info.app.version= 1.0